#설정파일 

# 이 파일의 주석 : #
# 작성할 때 띄어쓰기 없이 해주기(마지막에서도 "8090 " 뒤에 공백 X)
# 부트 안에 내장서버로 되어있는 Boot Dashboard도 Tomcat으로 되어있음

spring.application.name=BootBasic

# 포트번호 설정(server.port=실제설정값)
server.port=8090
# => localhost:8090/
# context-root : 서버 내에서 프로젝트를 구별하기 위해서 쓰는 식별자 (localhost:8090/여기에 오는 경로)
# localhost:8090/myapp 이라고 쓰고 싶으면?
server.servlet.context-path=/myapp

# view 경로 설정(View-Resolver) - JSP 사용하고 싶을 때?
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# DB 접속 정보 설정(4가지)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# jdbc:mysql://localhost:3306/내가 가지고 있는 스키마 이름?
spring.datasource.url=jdbc:mysql://localhost:3306/maven?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

# JPA 설정
# ddl-auto : create(서버가 시작될 때마다 drop-create) - 서버가 시작될 때마다 삭제하고 새로 만듦,
# 			 가장 많이 쓰는 게 update(수정사항이 있을 때만 반영), none(반영X)
spring.jpa.hibernate.ddl-auto=update
# 실행이 된 sql 무조건 실행해주고 정렬해줌
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true